IPINFO_API_TOKEN=changethis
AZURE_OPENAI_MODEL=changethis
AZURE_OPENAI_MAX_TOKENS=changethis
AZURE_OPENAI_ENDPOINT=changethis
AZURE_OPENAI_API_KEY=changethis
AZURE_OPENAI_API_VERSION=changethis
AZURE_OPENAI_ENGINE=changethis
